{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClusterSettings": {
    "HostName": "cluster",
    "RetryCount": 5,
    "RetryDelay": 10
  },
  "RabbitMQSettings": {
    "HostName": "rabbitmq",
    "ServiceName": "Aimrank.Agones",
    "ExchangeName": "Aimrank",
    "Username": "guest",
    "Password": "guest",
    "Port": 5672
  }
}
